{
  "name": "github-actions-to-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:suinplayground/github-actions-to-deploy.git",
  "author": "suin <suinyeze@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "tsx": "^3.13.0",
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "prettier": "^3.0.3"
  }
}
